# Configuración de la base de datos
DATABASE_USER=root
DATABASE_PASS=
DATABASE_HOST=cockroach-prod
DATABASE_PORT=26257
DATABASE_DBNAME=stock_analyzer_db
DATABASE_SSL_MODE=disable

# Configuración de la API
API_ENDPOINT=https://x9z7lmnq34.execute-api.us-east-1.amazonaws.com/dev/api/v1/example
API_KEY=eeyJhbGciOiJIUzI1.example.apikey

# Configuración del servidor
PORT=8081
ENVIRONMENT=production